APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e9ftkBuwvoIFs4VLwheNHYvJSotsB02ecH4WeiqKQlc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=backend-tinder:asia-southeast1:backendtinder
DB_HOST=136.110.9.154
DB_PORT=3306
DB_DATABASE=backendtinder
DB_USERNAME=root
DB_PASSWORD=Haidar18$02
# DB_SOCKET=/tmp/mysql.sock # Use this for local development if needed

# Google Cloud SQL specific settings
# DB_SOCKET=/cloudsql/INSTANCE_CONNECTION_NAME # Use this for production on App Engine

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLOUD_PROJECT_ID="backend-tinder"
GOOGLE_CLOUD_STORAGE_BUCKET="backend-assets-file"
GOOGLE_CLOUD_KEY_FILE="00b4903a971a4f7c515fe1747e7cd4ce881dac91171f9807130d2468b9765fd2"

VITE_APP_NAME="${APP_NAME}"